<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business.Entities.Producto" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgABAAAAAgAQAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Usuario" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAACAgAAAIAEAAAAAAAAAEAAABAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pedido" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Entities.Cliente" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Premium" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Premium.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Descuento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Entities.Admin" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Vino" Collapsed="true">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Vino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Licor" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Business.Entities.Producto" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="3.441" />
        <Point X="14.5" Y="5.096" />
        <Point X="16.25" Y="5.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Licor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Cerveza" Collapsed="true">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Business.Entities.Producto" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="3.441" />
        <Point X="14.5" Y="6.096" />
        <Point X="16.25" Y="6.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cerveza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Whisky" Collapsed="true">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Business.Entities.Producto" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="3.441" />
        <Point X="14.5" Y="4.096" />
        <Point X="16.25" Y="4.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAAAA=</HashCode>
      <FileName>Whisky.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Pedido">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="Producto" Type="Business.Entities.Producto" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="4.367" />
        <Point X="8.875" Y="4.742" />
        <Point X="11.417" Y="4.742" Type="JumpStart" />
        <Point X="11.583" Y="4.742" Type="JumpEnd" />
        <Point X="14.188" Y="4.742" />
        <Point X="14.188" Y="3.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAQAAAQAAAAAAAAAEAAAAGAAAAAAA=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Producto" />
      <Property Name="Usuario" />
      <Property Name="Descuento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Entities.Descuento" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Descuento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Producto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Entities.BusinessEntity" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABCAEAAA=</HashCode>
      <FileName>BusinessEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>