<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business.Entities.Producto">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgABAAAAAgAQAAAAAAAAAAAAAAAAEACA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Usuario">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAgAAAIAEAAAAAAAAAEAAEBAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pedido" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Entities.Cliente">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Localidad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Entities.Premium">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Premium.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Descuento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Entities.Admin">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Vino">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Vino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Licor">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Business.Entities.Producto" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.007" />
        <Point X="10.5" Y="4.188" />
        <Point X="12.75" Y="4.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Champagne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Cerveza">
    <Position X="12.75" Y="5" Width="1.5" />
    <InheritanceLine Type="Business.Entities.Producto" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.007" />
        <Point X="10.5" Y="5.625" />
        <Point X="12.75" Y="5.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cerveza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Whisky">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAAAA=</HashCode>
      <FileName>Whisky.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Pedido">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAQAAAQAAAAAAAAAEAAAAEAAAEAAA=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Producto" />
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Entities.Provincia">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Provincia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Localidad">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAgAAACAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Localidad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Provincia" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Entities.Descuento">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="Pedido" Type="Business.Entities.Pedido" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.5" />
        <Point X="8" Y="3.984" />
        <Point X="7.625" Y="3.984" />
        <Point X="7.625" Y="2.18" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAEAQAAAAAAAAAAAAAAAAAACAAAEAAA=</HashCode>
      <FileName>Descuento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Producto" />
      <Property Name="Pedido" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>