<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:admin" ZOrder="16" X="70" Y="70" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:clientes" ZOrder="15" X="873" Y="70" Height="248" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:descuentos" ZOrder="14" X="594" Y="70" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:lineas_pedidos" ZOrder="13" X="594" Y="649" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pedidos" ZOrder="12" X="873" Y="388" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:productores" ZOrder="11" X="594" Y="872" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:productos" ZOrder="10" X="321" Y="70" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tipo_producto" ZOrder="9" X="594" Y="1057" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:clientes_descuentos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productos_descuentos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lineas_pedidos_productos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pedidos_lineas_pedidos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedidos_clientes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pedidos_descuentos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_productos_productores" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_productos_tipo_producto" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>