<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> Vinoteca</title>

    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- datatables css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- fontawesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%-- custom stylesheet --%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <%-- jquery --%>
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <%-- popper js --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- bootstrap js --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%-- datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="homepage.aspx">
                    <img src="imagenes%20vinoteca/copa.png" width="30" height="30"/>                    <%--<img src="imagenes%20vinoteca/2.png" width="30" height="30" />--%>Vinoteca Yaguarón
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx#contacto" id="lbAboutUs">Acerca nuestro</a>
                        </li>
                       
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lbVerProductos" runat="server" OnClick="lbVerProductos_Click">Ver productos</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lbIniciarSesion" runat="server" OnClick="lbIniciarSesion_Click">Iniciar sesión</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lbRegistrarse" runat="server" OnClick="lbRegistrartse_Click">Registrarse</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lbCerrarSesion" runat="server" OnClick="lbCerrarSesion_Click">Cerrar sesión</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" href="userprofile.aspx" ID="lbHiThere" runat="server">Hola usuario</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>

                             <!-- <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" Visible="false">
                             Inventory</asp:LinkButton> -->

                            <asp:LinkButton class="footerlinks" ID="lbAdminLogin" runat="server" OnClick="lbAdminLogin_Click">
                             Inicio de Administrador</asp:LinkButton>

                            &nbsp;
                        
                            <asp:LinkButton class="footerlinks" ID="lbUserManagement" runat="server" OnClick="lbUserManagement_Click">
                               Gestión de Usuarios</asp:LinkButton>

                            &nbsp;

                            <asp:LinkButton class="footerlinks" ID="lbProductsManagement" runat="server" OnClick="lbProductsManagement_Click">
                                Gestión de Productos</asp:LinkButton>

                             &nbsp;
                            
                            <asp:LinkButton class="footerlinks" ID="lbProducerManagement" runat="server" OnClick="lbProducerManagement_Click">
                                 Gestión de Productores</asp:LinkButton>

                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                         <p style="color:whitesmoke"> &copy Todos los derechos reservados. 
                            <a class="footerlinks" href="#" target="_blank">BRO</a>
                         </p>
                    </div>
                </div>
            </div>
           
        </footer>
    </form>
</body>
</html>
